Eksamensprojekt/View/CreateCustomerWindow.xaml

<Window x:Class="Eksamensprojekt.CreateCostumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensprojekt"
        xmlns:dinMor="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="CreateCostumerWindow" Name="Window" Height="450" Width="400
        " ResizeMode="NoResize"
        >
    <Window.DataContext>
        <dinMor:CreateCustomerViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top"/>
        <Label Content="CVR" HorizontalAlignment="Left" Margin="39,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,2.022"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="39,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,2.022"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="39,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,2.022"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="39,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,2.022"/>
        <Label Content="Fast rabat" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,2.022"/>

        <TextBox Name="CompanyName_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,52,0,0" TextWrapping="Wrap" Text="{Binding CustomerName}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CVR_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,84,0,0" TextWrapping="Wrap" Text="{Binding CVRNumber}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Address_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,116,0,0" TextWrapping="Wrap" Text="{Binding CustomerAdress}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Mail_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,147,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Telephone_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,178,0,0" TextWrapping="Wrap" Text="{Binding PhoneNo}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CustomerDiscount_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,209,0,0" TextWrapping="Wrap" Text="{Binding CustomerDiscount}" VerticalAlignment="Top" Width="120"/>
        <Button Name="Save_Button" Content="Gem" HorizontalAlignment="Left" Margin="39,288,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCustomer}"/>
        <Label Name="CustomerMessage_Label" Content="{Binding CustomerMessage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="132,285,0,0" VerticalAlignment="Top" Width="252" Height="58"/>

    </Grid>
</Window>
