Eksamensprojekt/View/MainWindow.xaml

<Window x:Class="Eksamensprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oWM="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"

        Title="Rabatman" Height="750" Width="1000" MouseDown="Window_MouseDown" Name="Window" WindowStartupLocation="CenterScreen"

        >
    <Window.DataContext>
        <oWM:OfferViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <!-- Placeholder tekst i antal felt -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding CreateNewOfferButtonCommand}" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Kunder">
                <MenuItem Header="Tilføj ny kunde" Click="OnButtonClick_CreateCustomerWindow" />
                <MenuItem Header="Vis kunder" Click="OnButtonClick_ShowCustomersWindow" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid  Background="#FFE5E5E5" Height="700" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="722*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="OfferDataGrid" HorizontalAlignment="Left" SelectedItem="{Binding SelectedOfferLine}" Height="417"  Margin="10,10,0,0" VerticalAlignment="Top" Width="966" AutoGenerateColumns="False" ItemsSource="{Binding OfferLines}" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vare nr." Binding="{Binding ItemNo, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Varenavn" Binding="{Binding ItemName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Antal varer" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Helpaller" Binding="{Binding NoOfPallets, UpdateSourceTrigger=PropertyChanged, Mode=Oneway}"/>
                        <DataGridTextColumn Header="Løse pakker" Binding="{Binding NoOfPackages, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Stk. Pris" Binding="{Binding ItemPrice, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tilbudspris" Binding="{Binding DiscountedPrice,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="Rabat procent" Binding="{Binding PercentDiscount,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="Total Linjepris" Binding="{Binding OfferLineTotal, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ListView x:Name="ItemListView" HorizontalAlignment="Left" Height="188" Margin="13,461,0,0" VerticalAlignment="Top" Width="446" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,  Mode=TwoWay}" IsEnabled="True" Grid.ColumnSpan="2"
                          Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="Vare nr." DisplayMemberBinding="{Binding ItemNo, Mode=OneWay}"/>
                            <GridViewColumn Width="120" Header="Varenavn" DisplayMemberBinding="{Binding ItemName, Mode=OneWay}"/>
                            <GridViewColumn Width="35" Header="Vægt" DisplayMemberBinding="{Binding ItemWeight, Mode=OneWay}"/>
                            <GridViewColumn Width="70" Header="Pris">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding ItemPriceF2, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Pakker/palle">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding CountPerPallet}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="AddItem_Button" Command="{Binding AddButtonCommand}" Content="Tilføj vare" HorizontalAlignment="Left" Height="26" Margin="321.2,654,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" />
                <TextBox x:Name="Quantity_TextBox" Text="{Binding QuantityTextBoxText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="213.2,656,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" TextAlignment="Right" Style="{StaticResource placeHolder}" Tag="Skriv antal" Grid.Column="1"/>

                <GroupBox Header="Kunde" FontWeight="Bold" HorizontalAlignment="Left" Height="69" Margin="407.2,452,0,0" VerticalAlignment="Top" Width="234" Grid.Column="1" MouseLeftButtonDown="OnButtonClick_ShowCustomersWindow">
                    <Grid>
                        <Label x:Name="CustomerName_Label" FontWeight="Normal" Content="{Binding MyCustomer.CustomerName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Height="27" Width="207"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Logistik" FontWeight="Bold" HorizontalAlignment="Left" Height="154" Margin="407.2,526,0,0" VerticalAlignment="Top" Width="234" Grid.Column="1">
                    <Grid>
                        <Label x:Name="TransportSummaryDisclaimer_Label" FontWeight="Normal" Content="Vejledende antal paller og pakker:" HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Top" Height="26" Width="auto"/>
                        <Label x:Name="Pallets_Label" FontWeight="Normal" Content="Paller" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
                        <Label x:Name="PalletsSummary_Label" FontWeight="Normal" Content="{Binding NoOfTotalPallets, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="107,30,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
                        <Label x:Name="Packages_Label" FontWeight="Normal" Content="Pakker" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
                        <Label x:Name="PackagesSummary_Label" FontWeight="Normal" Content="{Binding NoOfTotalPackages, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="107,51,0,0" VerticalAlignment="Top" Height="24" Width="32"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Økonomi" FontWeight="Bold" Margin="646,452,9.6,0" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="228">
                    <Grid Margin="0,0,-27,-0.4">

                        <Label x:Name="OfferLinesSubtotalDescription_Label" FontWeight="Normal" Content="Subtotal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="136" Margin="0,10,0,0"/>
                        <Label x:Name="OfferLinesSubtotal_Label" FontWeight="Normal" Content="{Binding OfferLinesSubtotal}"  HorizontalAlignment="Left" Height="27" Margin="173,10,0,0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Right"/>
                        <Label x:Name="CustomerDiscount_Label" FontWeight="Normal" Content="Kunderabat:" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Height="28" Width="136"/>
                        <Label x:Name="CustomerDiscountDisplayed_Label" FontWeight="Normal" Content="{Binding MyCustomerDiscount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="170,42,0,0" VerticalAlignment="Top" Height="28" Width="87"/>
                        <TextBox x:Name="OfferDiscount_TextBox" HorizontalAlignment="Left" Height="23" Margin="170,70,0,0" TextWrapping="Wrap" Text="{Binding OfferDiscount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="87" TextAlignment="Right" FontWeight="Normal"/>
                        <Label x:Name="OfferDiscount_Label" FontWeight="Normal" Content="Tilbudsrabat procent:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
                        <Label x:Name="Transport_Label" FontWeight="Normal" Content="Transportomkostninger:" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Height="26" Width="151" RenderTransformOrigin="0.487,-1.954"/>
                        <TextBox x:Name="Transport_Textboks"
                                 Text="{Binding ForwardingAgentPrice, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Height="23" Margin="170,99,0,0" TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="87" TextAlignment="Right"
                                 RenderTransformOrigin="0.493,-0.783"
                                 FontWeight="Normal"/>
                        <Label x:Name="TotalPercentInfo_Label" FontWeight="Normal" Content="Total procent sparet:" VerticalAlignment="Top" Margin="0,122,131.6,0"/>
                        <Label x:Name="TotalDiscountedPriceInfo_Label" FontWeight="Normal" Content="Total beløb sparet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,148,0,0"/>
                        <Label x:Name="TotalPrice_Label" FontWeight="Bold" Content="Total pris:" HorizontalAlignment="Left" Height="27" Margin="1,174,0,-0.2" VerticalAlignment="Top" Width="138"/>
                        <Label x:Name="Price_Label" Content="{Binding OfferTotal, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="170,174,-0.4,-4.2" VerticalAlignment="Top" Width="88"/>
                        <Label x:Name="TotalPercentedDiscount_Label" FontWeight="Normal" Content="{Binding TotalPercentDiscount}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.985,1.414" Margin="170,122,0,0" Height="26" Width="87"/>
                        <Label x:Name="TotalDiscountedPrice_Label" FontWeight="Normal" HorizontalAlignment="Left" Content="{Binding TotalDiscountedPrice, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Margin="170,148,0,31.6" Width="88"/>
                    </Grid>
                </GroupBox>
                <Button Content="Generer PDF" Command="{Binding GeneratePdfButtonCommand}" HorizontalAlignment="Left" Margin="13,660,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"
                        Grid.Column="0" />
                <Button Name="RemoveOfferline_Button" Grid.ColumnSpan="3" Content="Fjern tilbudslinje" Command="{Binding RemoveOfferLineButtonCommand}" HorizontalAlignment="Left" Height="19" Margin="10,428,0,0" VerticalAlignment="Top" Width="966"/>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
