Eksamensprojekt/View/MainWindow.xaml

<Window x:Class="Eksamensprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensprojekt"
        xmlns:oWM="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Rabatman" Height="719" Width="874.5" MouseDown="Window_MouseDown" Name="Window"
        >
    <Window.DataContext>
        <oWM:OfferViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <!-- Placeholder tekst i antal felt -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Tilføj til tilbud">
                <MenuItem Header="Vare" />
                <MenuItem Header="Kunde" Command="{Binding OpenCreateCostumerWindow}" Click="OnButtonClick_CreateCustomerWindow"/>
                <MenuItem Header="Speditør" />
            </MenuItem>
            <MenuItem Header="Kunder">
                <MenuItem Header="Tilføj ny kunde" Command="{Binding OpenCreateCostumerWindow}" Click="OnButtonClick_CreateCustomerWindow" />
                <MenuItem Header="Vis kunder" Click="OnButtonClick_ShowCustomersWindow" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid  Background="#FFE5E5E5" Height="670" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="718*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="offerDataGrid" HorizontalAlignment="Left" Height="442"  Margin="10,10,0,0" VerticalAlignment="Top" Width="840" AutoGenerateColumns="False" ItemsSource="{Binding OfferLines}" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vare nr." Binding="{Binding ItemNo, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Varenavn" Binding="{Binding ItemName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Antal varer" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Helpaller" Binding="{Binding NoOfPallets, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Løse pakker" Binding="{Binding NoOfPackages, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Stk. Pris" Binding="{Binding ItemPrice, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tilbudspris" Binding="{Binding DiscountedPrice,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Rabat procent" Binding="{Binding PercentDiscount,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Total Linjepris" Binding="{Binding OfferLineTotal, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ListView x:Name="itemListView" HorizontalAlignment="Left" Height="163" Margin="13,461,0,0" VerticalAlignment="Top" Width="391" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,  Mode=TwoWay}" IsEnabled="True" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="Vare nr." DisplayMemberBinding="{Binding ItemNo}"/>
                            <GridViewColumn Width="140" Header="Varenavn" DisplayMemberBinding="{Binding ItemName}"/>
                            <GridViewColumn Width="70" Header="Pris">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding ItemPriceF2}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Pakker/palle" DisplayMemberBinding="{Binding CountPerPallet}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="TotalPrice_Label" Content="Total Pris:" HorizontalAlignment="Left" Height="27" Margin="573,626,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
                <Label x:Name="Price_Label" Content="{Binding OfferTotal, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="681,626,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="AddItem_Button" Command="{Binding AddButtonCommand}" Content="Tilføj vare" HorizontalAlignment="Left" Height="26" Margin="274.2,629,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" />
                <TextBox x:Name="Quantity_TextBox" Text="{Binding QuantityTextBoxText}" HorizontalAlignment="Left" Height="24" Margin="130.2,629,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" TextAlignment="Right" Style="{StaticResource placeHolder}" Tag="Skriv antal" Grid.Column="1"/>
                <TextBox x:Name="OfferDiscount_TextBox" HorizontalAlignment="Left" Height="23" Margin="714,597,0,0" TextWrapping="Wrap" Text="{Binding OfferDiscount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="87" TextAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="OfferDiscount_Label" Content="Tilbudsrabat:" HorizontalAlignment="Left" Margin="573,596,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="CustomerDiscount_Label" Content="Kunderabat:" Grid.Column="1" HorizontalAlignment="Left" Margin="573,564,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
                <Label x:Name="CustomerDiscountDisplayed_Label" Content="{Binding MyCustomerDiscount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="681,564,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="120"/>
                <GroupBox Header="Kunde" HorizontalAlignment="Left" Height="60" Margin="360,480,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1" MouseLeftButtonDown="OnButtonClick_ShowCustomersWindow">
                    <Grid>
                        <Label x:Name="CustomerName_Label" Content="{Binding MyCustomer.CustomerName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Top" Height="27" Width="191"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Logistik" FontWeight="Bold" HorizontalAlignment="Left" Height="100" Margin="360,554,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1">
                    <Grid>
                        <Label x:Name="TransportSummaryDisclaimer_Label" FontWeight="Normal" Content="Vejledende antal paller og pakker:" HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Top" Height="26" Width="auto"/>
                        <Label x:Name="Pallets_Label" FontWeight="Normal" Content="Paller" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
                        <Label x:Name="PalletsSummary_Label" FontWeight="Normal" Content="{Binding NoOfTotalPallets, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="107,30,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
                        <Label x:Name="Packages_Label" FontWeight="Normal" Content="Pakker" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
                        <Label x:Name="PackagesSummary_Label" FontWeight="Normal" Content="{Binding NoOfTotalPackages, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="107,51,0,0" VerticalAlignment="Top" Height="24" Width="32"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="Transport_Label" Content="Transportomkostninger:" HorizontalAlignment="Left" Margin="573,532,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="Transport_Textboks" Text="{Binding ForwardingAgentPrice}"  HorizontalAlignment="Left" Height="23" Margin="714,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right"/>
                <Label x:Name="OfferLinesSubtotalDescription_Label" Content="Subtotal, varer:" HorizontalAlignment="Left" Margin="574,457,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="OfferLinesSubtotal_Label" Content="{Binding OfferLinesSubtotal}"  HorizontalAlignment="Left" Height="23" Margin="7,461,0,0" VerticalAlignment="Top" Width="87" Grid.Column="2" HorizontalContentAlignment="Right"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
