Eksamensprojekt/View/ShowCustomersWindow.xaml

<Window x:Class="Eksamensprojekt.ShowCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensprojekt"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Vis Kunder" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ShowCustomerViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Kundeliste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="344"/>
        <ListView HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="344" Margin="10,43,0,0" ItemsSource="{Binding Customers}" SelectedItem="{Binding CurrentCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kundenavn" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="CVR nummer" DisplayMemberBinding="{Binding CVRNumber}"/>
                    <GridViewColumn Header="telefon" DisplayMemberBinding="{Binding PhoneNo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Opret ny kunde" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Margin="10,0,0,10"/>
        <Button Content="Tilføj kunde til tilbud" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="234,0,0,10"/>

        <GroupBox Header="Valgt kunde" HorizontalAlignment="Right" Height="Auto" Margin="0,29,10,0" VerticalAlignment="Top" Width="400">
            <Grid>
                <Label Content="Kundenavn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Width="100"/>
                <TextBox x:Name="CustomerName_TB" Text="{Binding CurrentCustomer.CustomerName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,14,10,10" Width="250"/>
                <Label Content="CVR nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10" Width="100"/>
                <TextBox x:Name="CVRNumber_TB" Text="{Binding CurrentCustomer.CVRNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,44,10,10" Width="250"/>
                <Label Content="Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,10,10" Width="100"/>
                <TextBox x:Name="CustomerAdress_TB" Text="{Binding CurrentCustomer.CustomerAdress}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,74,10,10" Width="250"/>
                <Label Content="Postnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,10,10" Width="100"/>
                <TextBox x:Name="CustomerZip_TB" Text="{Binding CurrentCustomer.CustomerZip}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,104,10,10" Width="250"/>
                <Label Content="Telefonnr.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,10,10" Width="100"/>
                <TextBox x:Name="CustomerTelephoneNo_TB"  Text="{Binding CurrentCustomer.PhoneNo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,134,10,10" Width="250"/>
                <Label Content="Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,10,10" Width="100"/>
                <TextBox x:Name="CustomerEMail_TB" Text="{Binding CurrentCustomer.Email}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,164,10,10" Width="250"/>
                <Label Content="Fast kunderabat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,10,10" Width="100"/>
                <TextBox x:Name="CustomerDiscount_TB" Text="{Binding CurrentCustomer.CustomerDiscount}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,194,0,0" Width="250"/>
                <Button Content="Opdater Kunde" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,10,10"/>
            </Grid>
        </GroupBox>
        <Button Content="Luk" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,20,10"/>

    </Grid>
</Window>
